<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción</title>
    <link rel="stylesheet" href="sobremi.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap">
</head>
<body>
    <header>
        <h1 class="headline">Bienvenidos a Mi Portafolio</h1>
    </header>
    
    <main>
        <div class="welcome-section">
            <div class="photo-container">
                <img src="../yo.png" alt="Foto de Perfil" class="profile-photo">
            </div>
            <div class="welcome-text">
                <h2 class="welcome-message">¡Bienvenidos!</h2>
                <p class="introduction-text">Soy Anna Aira - Fotógrafa y Videógrafa.</p>
                <div class="demi"></div>
                <p class="demi">Desde los 12 años me he interesado por la fotografía. Mi primera cámara fue un Fuji más barato que he podido pagar con el dinero guardado. Fue un hobby en aquel momento, disfrutaba sacar fotos de mis amigas, una de las cuales acabó apuntándose en una escuela para modelos. A los 15 me mudé a España y a los 16 me regalaron mi propia cámara que sigo usando hasta hoy en día – Nikon D6500. Mi pasión fue creciendo y la afición se convirtió en mi profesión. Mi mayor orgullo es haber podido subir la autoestima a mis modelos. Me gusta que pueda demostrarles que son más de lo que piensan y que se vean como les veo yo a través de mi lente.</p>
            </div>
        </div>
        <div class="skills-section">
            <h2 class="skills-title">Skills:</h2>
            <br><br>
            <div class="progress-container">
                <div class="skill">
                    <div class="circle" data-progress="100"></div>
                    <p>LightRoom</p>
                </div>
                <div class="skill">
                    <div class="circle" data-progress="90"></div>
                    <p>Adobe Photoshop</p>
                </div>
                <div class="skill">
                    <div class="circle" data-progress="75"></div>
                    <p>Premiere</p>
                </div>
                <div class="skill">
                    <div class="circle" data-progress="90"></div>
                    <p>Illustrator</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Anna Aira - Todos los derechos reservados</p>
    </footer>
</body>
</html>
